/* GdkPixbuf RGBA C-Source image dump */

static const guint8 gmush_large[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (4096) */
  "\0\0\20\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (128) */
  "\0\0\0\200"
  /* width (32) */
  "\0\0\0\40"
  /* height (32) */
  "\0\0\0\40"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0JYL\31FUH:2=0\40\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\233\213\3\244\267\253\""
  "\234\260\243a\216\243\226\247\202\231\213\362q\210x\377f{m\377izn\377"
  "?PC\262'5('\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254\276\263b\253\275"
  "\262\314\236\263\246\371\220\246\230\377|\224\205\377k\202s\377y\212"
  "~\377\216\232\221\377J[N\374(7+\234\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\274\255\20\311\327\315"
  "/\302\321\310[\271\311\277\255\263\303\272\377\250\273\260\377\247\271"
  "\256\377\250\272\257\377\217\242\227\377k\202s\377_sd\377gwk\377:L>\377"
  ");.\377\30\40\27""1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\330\341\332L\342\351\344\212\326\340\332\272\320\333\323\331\312\327"
  "\317\371\277\316\304\377\256\277\265\377\244\270\254\377\260\300\267"
  "\377\273\311\301\377\246\267\254\377q\210y\377RhX\377DYJ\3772F7\377("
  ";.\377\37-\"\212\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\327\341\332\3\361\364\362)\354\361"
  "\355\224\356\362\357\354\350\356\352\377\342\351\345\377\325\340\331"
  "\377\315\332\322\377\314\330\320\377\277\315\304\377\252\275\262\377"
  "\240\265\250\377\231\256\241\377\232\257\243\377\203\234\215\377i\203"
  "s\377SlZ\377G^N\377N`S\377BTG\377#5'\312\27!\26\40\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\367"
  "\365B\367\371\367\314\352\355\353\377\315\317\313\377\303\307\302\377"
  "\301\305\277\377\271\300\270\377\263\274\264\377\266\303\271\377\267"
  "\307\275\377\252\275\261\377\240\264\250\377\220\250\233\377\206\240"
  "\221\377w\223\202\377j\207u\377Vsa\377PhX\377t\204y\377o}t\3777J=\357"
  "\36""2$E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\367\371\370\6\340\340\337\346{ys\377?;2\377E@7\377IE<\377"
  "MI@\377UPG\377_ZQ\377d_U\377YTK\377vti\377pqf\377\214\223\206\377}\213"
  "~\377|\220\200\377s\215{\377]{h\377Nm[\377Ysb\377cxj\377BYJ\377!8(\237"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\372\373\372\37\277\276\273\377>:2\377>:2\377@<3\377C?6\377KF=\377"
  "SOE\377QMD\377a\\R\377[VM\377e`V\377a\\R\377\210\203w\377je[\377\220"
  "\214\200\377\202\203v\377|\204v\377o\202q\377FfS\377=\\H\377-M9\377\37"
  "?+\364\26""3\40B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\327\326\324\314b^W\377HD;\377LH?\377MI?\377GC:\377"
  "EA8\377IE;\377PKB\377XTL\377fea\377srq\377bbb\377]]]\377ca]\377pkb\377"
  "\222\214\201\377\214\207|\377\205\203w\377nzj\377A^I\377#J2\377\26>%"
  "\333\21""3\35?\0\0\0\2\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\370\367\367U\260\256\253\354E@7\377GB9\377FB9\377FA8\377E"
  "A8\377B>5\377LIA\377~}z\377\177\177\177\377uuu\377hhh\377]]]\377QQQ\377"
  "[ZX\377\\YR\377\\YR\377mia\377\204\200v\377\215\215\200\377v\203q\377"
  "\35I.\377\17=\"\307\12\32\16\22\0\0\0\5\0\0\0\3\0\0\0\1\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377L\320\316\314\331\204\200z\377"
  "_ZQ\377`\\R\377ZUK\377PKB\377\220\217\214\377\246\246\246\377\227\227"
  "\227\377\207\207\207\377www\377eee\377TTT\377HHH\377CC?\377IFA\377c_"
  "X\377|wo\377\240\232\217\377\270\262\245\377\242\250\226\3775]B\377\15"
  "?\"\215\3\13\6\16\0\0\0\7\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\377\377\3775\344\344\342\247\271\272\264\377\206\204{\377"
  "a\\R\377\200|s\377\312\312\312\377\277\277\277\377\257\257\257\377\235"
  "\235\235\377\211\211\211\377ooo\377YYY\377HHH\377>><\377973\377B@;\377"
  "QNH\377pmd\377\234\227\214\377\276\271\253\377d\200h\377\16C$\305\10"
  "&\24%\0\0\0\14\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\354\360\356E\342\351\346\260\311\322\313\362\322\325"
  "\322\377\336\336\336\377\323\323\323\377\303\303\303\377\264\264\264"
  "\377\233\233\233\377xxx\377\\\\\\\377GGG\377988\377420\377DB=\377\\Y"
  "R\377\202~u\377\244\237\224\377\212\226\203\377+Y<\377\15A#\261\4\25"
  "\13'\0\0\0\22\0\0\0\14\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\336\346\342\23\334\344\337m\347\350\350\353"
  "\341\341\341\377\330\330\330\377\305\305\305\377\273\273\273\377\241"
  "\241\241\377{{{\377XXX\377CCC\377;::\377?=9\377?=8\377MMG\377`h\\\377"
  "KfQ\377\37N2\377\15@#\332\6\37\21T\0\0\0(\0\0\0\32\0\0\0\20\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\353\353\353h\347\347\347\377\335\335\335\377\325\325\325\377\277\277"
  "\277\377\271\271\271\377\241\241\241\377|||\377RRR\377AAA\377232\377"
  "\".'\377\30-!\377\27""2\"\377\24""9$\365\17:\"\337\10)\26\242\2\10\4"
  "b\0\0\0G\0\0\0""5\0\0\0\"\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\350\350\300\342\342"
  "\342\377\330\330\330\377\320\320\320\377\266\266\266\377\265\265\265"
  "\377\232\232\232\377zzz\377OOO\377===\377.//\376!.&\360\24&\34\332\16"
  "\40\26\311\10\30\17\246\3\15\10\210\0\0\0o\0\0\0e\0\0\0P\0\0\0>\0\0\0"
  "(\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\346\346\3469\337\337\337\377\331\331\331\377\321\321\321"
  "\377\303\303\303\377\263\263\263\377\254\254\254\377\223\223\223\377"
  "uuu\377OOO\377;;;\377,,,\377\37\37\37\307\0\0\0\235\0\0\0\231\0\0\0\216"
  "\0\0\0\207\0\0\0|\0\0\0n\0\0\0X\0\0\0E\0\0\0-\0\0\0\35\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\340\340\340"
  "\205\317\317\317\377\317\317\317\377\312\312\312\377\270\270\270\377"
  "\260\260\260\377\244\244\244\377\215\215\215\377qqq\377MMM\377999\377"
  ",,,\377(((\332\0\0\0\235\0\0\0\234\0\0\0\232\0\0\0\224\0\0\0\207\0\0"
  "\0x\0\0\0a\0\0\0J\0\0\0/\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\1\0\0\0\3}}}\21\330\330\330\266\307\307\307\377\301"
  "\301\301\377\301\301\301\377\255\255\255\377\254\254\254\377\234\234"
  "\234\377\204\204\204\377jjj\377KKK\377777\377,,,\377(((\352\0\0\0\255"
  "\0\0\0\254\0\0\0\250\0\0\0\241\0\0\0\223\0\0\0\204\0\0\0g\0\0\0N\0\0"
  "\0""0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\2\0\0\0\6\233\233\233(\322\322\322\312\304\304\304\377\264\264\264\377"
  "\272\272\272\377\245\245\245\377\245\245\245\377\224\224\224\377xxx\377"
  "ddd\377III\377666\377...\377%%%\345\0\0\0\273\0\0\0\270\0\0\0\261\0\0"
  "\0\247\0\0\0\230\0\0\0\206\0\0\0i\0\0\0O\0\0\0/\0\0\0\33\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\12ggg'\306\306\306"
  "\304\302\302\302\377\240\240\240\377\253\253\253\377\232\232\232\377"
  "\225\225\225\377|||\377ddd\377___\377GGG\377888\377000\373\20\20\20\331"
  "\0\0\0\307\0\0\0\301\0\0\0\270\0\0\0\255\0\0\0\231\0\0\0\204\0\0\0d\0"
  "\0\0J\0\0\0,\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1"
  "\0\0\0\6\0\0\0\15\0\0\0\33\263\263\263\241\275\275\275\377\234\234\234"
  "\377\226\226\226\377\217\217\217\377\204\204\204\377eee\377hhh\377ZZ"
  "Z\377DDD\377:::\377'''\352\5\5\5\317\0\0\0\310\0\0\0\304\0\0\0\267\0"
  "\0\0\254\0\0\0\225\0\0\0}\0\0\0]\0\0\0D\0\0\0'\0\0\0\26\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\17\0\0\0\36^^^M\257"
  "\257\257\361\240\240\240\377yyy\377\177\177\177\377bbb\377___\377```"
  "\377TTT\377;;;\363$$$\334\0\0\0\303\0\0\0\277\0\0\0\272\0\0\0\265\0\0"
  "\0\251\0\0\0\235\0\0\0\207\0\0\0o\0\0\0P\0\0\0:\0\0\0\40\0\0\0\21\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\17\0\0\0\35"
  "\0\0\0-ppp\203\216\216\216\326ppp\377hhh\377TTT\377^^^\377NNN\352333"
  "\331\20\20\20\302\2\2\2\266\0\0\0\261\0\0\0\255\0\0\0\245\0\0\0\237\0"
  "\0\0\224\0\0\0\211\0\0\0t\0\0\0^\0\0\0C\0\0\0""0\0\0\0\31\0\0\0\15\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\14\0\0\0"
  "\31\0\0\0%\0\0\0;\0\0\0Q\25\25\25s,,,\225\33\33\33\232\0\0\0\222\0\0"
  "\0\232\0\0\0\234\0\0\0\232\0\0\0\225\0\0\0\220\0\0\0\213\0\0\0\202\0"
  "\0\0{\0\0\0r\0\0\0g\0\0\0V\0\0\0F\0\0\0""2\0\0\0!\0\0\0\20\0\0\0\7\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\11\0\0\0"
  "\23\0\0\0\35\0\0\0-\0\0\0>\0\0\0R\0\0\0`\0\0\0m\0\0\0t\0\0\0y\0\0\0z"
  "\0\0\0x\0\0\0s\0\0\0m\0\0\0h\0\0\0a\0\0\0Z\0\0\0R\0\0\0I\0\0\0=\0\0\0"
  "2\0\0\0!\0\0\0\25\0\0\0\12\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\14\0\0\0\23\0\0\0\34\0\0\0&\0\0"
  "\0""4\0\0\0>\0\0\0G\0\0\0L\0\0\0N\0\0\0L\0\0\0I\0\0\0E\0\0\0>\0\0\0:"
  "\0\0\0""4\0\0\0""2\0\0\0.\0\0\0*\0\0\0#\0\0\0\34\0\0\0\21\0\0\0\12\0"
  "\0\0\5\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\2\0\0\0\6\0\0\0\13\0\0\0\21\0\0\0\26\0\0\0\35\0\0\0$\0\0\0+"
  "\0\0\0.\0\0\0.\0\0\0+\0\0\0$\0\0\0\37\0\0\0\32\0\0\0\27\0\0\0\26\0\0"
  "\0\26\0\0\0\27\0\0\0\26\0\0\0\22\0\0\0\15\0\0\0\10\0\0\0\5\0\0\0\2\0"
  "\0\0\0");


/* GdkPixbuf RGBA C-Source image dump */

static const guint8 gmush_small[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0JYL\6"
  "?M@\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\275\261U\226\253\235\300v\216"
  "~\374v\206{\377<L@\234\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\336\346\3405\320\333\324t\302\320\307\300\253\275"
  "\263\377\256\277\265\377\204\231\214\377Wk\\\377/B4\377\35*\37/\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\367\365O\343\346\343\337\324\331"
  "\324\377\304\315\306\377\276\314\303\377\245\271\255\377\222\251\234"
  "\377s\216~\377PiX\377]mb\377+</\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\372"
  "\373\372\11\224\222\216\371@<4\377IE<\377VRH\377^ZP\377kh^\377\177\202"
  "u\377\200\213|\377e|j\377PkZ\377-I7\344\26""3\40\21\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\250\247\243\303HD:\377HD;\377EA8\377\\YR\377ssq\377aa"
  "a\377`^Z\377vqh\377yyn\377Zn[\377\26A'\270\7\22\12\7\0\0\0\1\0\0\0\0"
  "\0\0\0\0\377\377\377\23\274\273\267\255\177}u\377c^U\377\260\260\257"
  "\377\233\233\233\377uuu\377OOO\377A?<\377]YR\377\231\224\211\377~\217"
  "{\377\14=!a\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\353\347B\327"
  "\333\327\322\332\332\332\377\276\276\276\377\214\214\214\377PPP\377:"
  "87\377KID\377t{m\377:aF\366\11,\30U\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\346\346\346\311\326\326\326\377\271\271\271\377\214"
  "\214\214\377HHH\377)/,\373\25*\36\350\15*\32\301\3\20\10v\0\0\0B\0\0"
  "\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\336\336\3360\325\325\325\377\306"
  "\306\306\377\255\255\255\377\202\202\202\377DDD\377(((\350\0\0\0\234"
  "\0\0\0\221\0\0\0z\0\0\0R\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\314\314"
  "\314n\300\300\300\377\263\263\263\377\240\240\240\377rrr\377@@@\377*"
  "**\363\0\0\0\263\0\0\0\250\0\0\0\215\0\0\0[\0\0\0%\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\10\251\251\251j\257\257\257\377\233\233\233\377\177\177"
  "\177\377bbb\377???\377\34\34\34\343\0\0\0\305\0\0\0\262\0\0\0\214\0\0"
  "\0T\0\0\0\40\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\13(((-\230\230\230\322ttt"
  "\377]]]\377NNN\360\37\37\37\322\0\0\0\270\0\0\0\255\0\0\0\231\0\0\0r"
  "\0\0\0?\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\33\0\0\0>\24"
  "\24\24o\10\10\10\203\0\0\0\212\0\0\0\207\0\0\0|\0\0\0n\0\0\0]\0\0\0C"
  "\0\0\0\"\0\0\0\11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\14\0\0\0\32\0"
  "\0\0-\0\0\0;\0\0\0=\0\0\0""4\0\0\0*\0\0\0%\0\0\0!\0\0\0\27\0\0\0\12\0"
  "\0\0\2");


