/* GdkPixbuf RGBA C-Source image dump */

static const guint8 gnomine_small[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\327\217~\11\320\204te\263j]G\0\0\0\6\0\0\0\1\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\231"
  "\210H\335\217~\343\301sf\377\250aT\374L)#7\0\0\0\12\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\250\227\3\336\231"
  "\210\216\335\220\177\377\314zk\377\232YM\377sB8\376\40\22\17X\0\0\0\25"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\253\232"
  "\23\354\244\222\272\335\217~\377\314zk\377\237\\P\377h=4\377=%\40\323"
  "\0\0\0\\\0\0\0\26\0\0\0\0\0\0\0\0\364\260\4\0\364\260\4\2\0\0\0\0\0\0"
  "\0\0\346\250\227\"\350\242\221\331\347\226\205\377\312yj\377\244_R\377"
  "m?6\377D*$\357\6\3\3\234\0\0\0R\0\0\0\16\0\0\0\0\0\0\0\0\364\260\4\1"
  "\364\260\4\13\0\0\0\0\342\246\225<\336\233\213\354\334\217~\377\311x"
  "j\377\242]Q\377vC:\377I-'\364\12\6\6\260\0\0\0\200\0\0\0""6\0\0\0\7\0"
  "\0\0\0\0\0\0\0\364\260\4\3\364\260\4\40\320\207ve\312\206w\371\327\210"
  "w\377\303ug\377\246_S\377wD:\377P0*\367\20\12\11\271\0\0\0\230\0\0\0"
  "c\0\0\0#\0\0\0\5\364\260\4\12\364\260\4\12\364\260\4\25\364\260\4R\220"
  "UE\374\212QD\377\226TE\377\235XL\377zE;\377O0*\372\26\16\15\276\0\0\0"
  "\240\0\0\0\200\0\0\0L\0\0\0\30\0\0\0\2\364\260\4\10\364\261\11P\365\274"
  "*h\365\274,\247\263v9\355\216^,\377vH?\377\204KB\377S3,\376\35\22\20"
  "\277\0\0\0\230\0\0\0}\0\0\0X\0\0\0*\0\0\0\10\0\0\0\0\364\260\4\14\365"
  "\274*V\370\321l\347\373\342\243\364\322\251H\354mJ-\370V80\377yH@\376"
  "(\32\30\315\0\0\0\224\0\0\0r\0\0\0N\0\0\0*\0\0\0\14\0\0\0\1\0\0\0\0\364"
  "\260\4\14\264\216/t\354\320\207\354\373\355\312\373\360\307^\325\270"
  "\207\17\245N6\22\274\23\14\10\257\0\0\0\230\0\0\0t\0\0\0J\0\0\0%\0\0"
  "\0\15\0\0\0\2\0\0\0\0\0\0\0\0\364\260\4\6\310\226\30=\346\270C\216\367"
  "\310Q\272\337\263CTP:\4N2$\0~#\31\0\207\13\10\0h\0\0\0A\0\0\0#\0\0\0"
  "\13\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\364\260\4\0\364\260\4\11\364\263"
  "\16\33\364\262\13X\300\213\7\22\26\17\0\34\0\0\0""5\0\0\0""6\0\0\0$\0"
  "\0\0\25\0\0\0\11\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\364\260\4\3\364\260\4\27\210b\2\1\0\0\0\5\0\0\0\11\0\0\0\10\0\0"
  "\0\5\0\0\0\3\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");


