/* GdkPixbuf RGBA C-Source image dump */

static const guint8 contact_large[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\377\272"
  "\272\272\377\375\375\375\377\375\375\375\377\375\375\375\377\375\375"
  "\375\377\375\375\375\377\375\375\375\377\375\375\375\377\375\375\375"
  "\377\375\375\375\377\375\375\375\377\375\375\375\377\375\375\375\377"
  "\375\375\375\377\375\375\375\377\375\375\375\377\375\375\375\377\375"
  "\375\375\377\375\375\375\377\374\374\374\377\225\225\225\377\0\0\0\377"
  "\0\0\0\0\0\0\0\377\375\375\375\377\373\373\373\377\373\373\373\377\373"
  "\373\373\377\373\373\373\377\373\373\373\377\372\372\372\377\372\372"
  "\372\377\372\372\372\377\372\372\372\377\371\371\371\377\371\371\371"
  "\377\371\371\371\377\371\371\371\377\371\371\371\377\370\370\370\377"
  "\370\370\370\377\370\370\370\377\367\367\367\377\367\367\367\377\343"
  "\343\343\377\0\0\0\377\0\0\0\0\0\0\0\377\375\375\375\377\373\373\373"
  "\377\275\275\275\377\275\275\275\377\235\234\232\377\231\230\226\377"
  "\244\244\243\377\275\275\275\377\372\372\372\377\371\371\371\377\371"
  "\371\371\377\371\371\371\377\371\371\371\377\371\371\371\377\370\370"
  "\370\377\370\370\370\377\367\367\367\377\367\367\367\377\367\367\367"
  "\377\367\367\367\377\343\343\343\377\0\0\0\377\0\0\0\0\0\0\0\377\375"
  "\375\375\377\373\373\373\377\275\275\275\377\275\275\275\3779\24\24\377"
  "\0\0\0\377\0\0\0\377\235\234\232\377\371\371\371\377\371\371\371\377"
  "\371\371\371\377\261\261\261\377\370\370\370\377\324\324\324\377\370"
  "\370\370\377\275\275\275\377\367\367\367\377\367\367\367\377\367\367"
  "\367\377\367\367\367\377\342\342\342\377\0\0\0\377\0\0\0\0\0\0\0\377"
  "\375\375\375\377\373\373\373\377\275\275\275\377\275\275\275\377\334"
  "\324\307\377\301\270\246\377\0\0\0\377\207\206\202\377\371\371\371\377"
  "\371\371\371\377\277\277\277\377|||\377\220\220\220\377ttt\377\220\220"
  "\220\377\201\201\201\377\250\250\250\377\266\266\266\377\367\367\367"
  "\377\366\366\366\377\342\342\342\377\0\0\0\377\0\0\0\0\0\0\0\377\375"
  "\375\375\377\373\373\373\377\275\275\275\377\275\275\275\377\334\324"
  "\307\377\177t.\377\0\0\0\377\231\230\226\377\371\371\371\377\371\371"
  "\371\377\370\370\370\377\324\324\324\377\370\370\370\377\367\367\367"
  "\377\367\367\367\377\367\367\367\377\367\367\367\377\366\366\366\377"
  "\366\366\366\377\366\366\366\377\341\341\341\377\0\0\0\377\0\0\0\0\0"
  "\0\0\377\375\375\375\377\372\372\372\377\275\275\275\377\225\237\244"
  "\377g\206\220\377\232\230\221\377\0\0\0\377\225\224\220\377\371\371\371"
  "\377\370\370\370\377\370\370\370\377\370\370\370\377\367\367\367\377"
  "\367\367\367\377\367\367\367\377\367\367\367\377\366\366\366\377\366"
  "\366\366\377\366\366\366\377\365\365\365\377\341\341\341\377\0\0\0\377"
  "\0\0\0\0\0\0\0\377\375\375\375\377\372\372\372\377+gv\377)Np\377)Gp\377"
  "(Mo\377##b\377\261\263\264\377\370\370\370\377\370\370\370\377\266\266"
  "\266\377\220\220\220\377\227\227\227\377\324\324\324\377\260\260\260"
  "\377\257\257\257\377\323\323\323\377\275\275\275\377\365\365\365\377"
  "\365\365\365\377\340\340\340\377\0\0\0\377\0\0\0\0\0\0\0\377\375\375"
  "\375\377\372\372\372\377)Np\377''l\377''l\377((m\377(*o\377*Zs\377\370"
  "\370\370\377\370\370\370\377\367\367\367\377\367\367\367\377\367\367"
  "\367\377\367\367\367\377\366\366\366\377\366\366\366\377\366\366\366"
  "\377\365\365\365\377\365\365\365\377\365\365\365\377\337\337\337\377"
  "\0\0\0\377\0\0\0\0\0\0\0\377\375\375\375\377\371\371\371\377\371\371"
  "\371\377\371\371\371\377\371\371\371\377\371\371\371\377\370\370\370"
  "\377\370\370\370\377\370\370\370\377\367\367\367\377\242\242\242\377"
  "\260\260\260\377\250\250\250\377\265\265\265\377\323\323\323\377\242"
  "\242\242\377rrr\377\274\274\274\377\365\365\365\377\364\364\364\377\336"
  "\336\336\377\0\0\0\377\0\0\0\0\0\0\0\377\375\375\375\377\371\371\371"
  "\377\325\325\325\377\325\325\325\377\325\325\325\377\370\370\370\377"
  "\266\266\266\377\275\275\275\377\367\367\367\377\367\367\367\377\367"
  "\367\367\377\367\367\367\377\366\366\366\377\366\366\366\377\366\366"
  "\366\377\365\365\365\377\365\365\365\377\365\365\365\377\364\364\364"
  "\377\364\364\364\377\335\335\335\377\0\0\0\377\0\0\0\0\0\0\0\377\375"
  "\375\375\377\371\371\371\377\325\325\325\377\276\276\276\377\227\227"
  "\227\377\370\370\370\377\242\242\242\377\367\367\367\377\367\367\367"
  "\377\367\367\367\377\260\260\260\377\323\323\323\377\366\366\366\377"
  "\257\257\257\377\225\225\225\377\274\274\274\377\321\321\321\377\321"
  "\321\321\377\364\364\364\377\363\363\363\377\335\335\335\377\0\0\0\377"
  "\0\0\0\0\0\0\0\377\375\375\375\377\371\371\371\377\370\370\370\377\370"
  "\370\370\377\370\370\370\377\367\367\367\377\367\367\367\377\367\367"
  "\367\377\367\367\367\377\367\367\367\377\366\366\366\377\366\366\366"
  "\377\365\365\365\377\365\365\365\377\365\365\365\377\364\364\364\377"
  "\364\364\364\377\364\364\364\377\363\363\363\377\363\363\363\377\334"
  "\334\334\377\0\0\0\377\0\0\0\0\0\0\0\377\257\257\257\377\347\347\347"
  "\377\347\347\347\377\346\346\346\377\345\345\345\377\345\345\345\377"
  "\344\344\344\377\343\343\343\377\342\342\342\377\342\342\342\377\342"
  "\342\342\377\341\341\341\377\341\341\341\377\340\340\340\377\337\337"
  "\337\377\337\337\337\377\336\336\336\377\335\335\335\377\335\335\335"
  "\377\334\334\334\377hhh\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0");


/* GdkPixbuf RGBA C-Source image dump */

static const guint8 contact_small[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\0\0\0\0\377\275\275\275\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\243\243\243\377\0\0\0\377\0\0\0\377"
  "\377\377\377\377\370\370\370\377\311\264\233\377\216qQ\377\207nQ\377"
  "\272\261\245\377\377\377\377\377\375\375\375\377\377\377\377\377\373"
  "\373\373\377\377\377\377\377\377\377\377\377\377\377\377\377\352\350"
  "\343\377\0\0\0\377\0\0\0\377\377\377\377\377\363\363\363\377\250\215"
  "n\377\337\320\277\377^C+\377~l[\377\377\377\377\377111\377WWW\377\374"
  "\374\374\377UUU\377\375\375\375\377\377\377\377\377\352\350\343\377\0"
  "\0\0\377\0\0\0\377\377\377\377\377\363\363\363\377\356\337\314\377\364"
  "\356\346\377v^E\377sbQ\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\352\350\343\377\0\0\0\377\0\0\0\377\377\377\377\377\372\372\372\377"
  "u\220\256\377\301fZ\377D[q\377\327\326\323\377\377\377\377\377\255\255"
  "\255\377\377\377\377\377\233\233\233\377\255\255\255\377\377\377\377"
  "\377\377\377\377\377\352\350\343\377\0\0\0\377\0\0\0\377\377\377\377"
  "\377Ki\203\377\235\270\322\377Hd\201\3771Nl\377fz\215\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\352\350\343\377\0\0\0\377\0\0\0\377"
  "\377\377\377\377_|\226\377]z\225\377Mk\207\377;Um\3774J`\377\377\377"
  "\377\377\231\231\231\377\233\233\233\377\355\355\355\377\307\307\307"
  "\377\377\377\377\377\377\377\377\377\352\350\343\377\0\0\0\377\0\0\0"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\376\376\376\377\376"
  "\376\376\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\352\350\343\377"
  "\0\0\0\377\0\0\0\377\377\377\377\377\377\377\377\377]]]\377\377\377\377"
  "\377]]]\377\377\377\377\377xxx\377\376\376\376\377\0\0\0\377\357\357"
  "\357\377\266\266\266\377(()\377\347\347\350\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\243\243\243\377\352\350\343\377\352\350\343\377\352\350\343"
  "\377\352\350\343\377\352\350\343\377\352\350\343\377\0\0\0\377\266\266"
  "\266\377\26\26\26\377\0\0\0\377\0\0\0\377(()\377\340\340\340\377\0\0"
  "\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\40\40\40\377\0\0\0\377\40\40\40\377\0\0\0"
  "\377\0\0\0\377\377\377\377\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,,,\377\0\0\0\377\0\0\0\377\377\377"
  "\377\377\0\0\0\377\377\377\377\377\347\347\350\377\0\0\0\377\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0"
  "\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\357\357\357"
  "\377000\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\262\300\334\1\0\0\0\300\40\40\40\377\377\377\377\377"
  "\270\270\271\377\40\40\40\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\262\300\334\1\262\300\334"
  "\1\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\0");


