/* GdkPixbuf RGBA C-Source image dump */

static const guint8 gnome_foot_small[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326\325\324%\322\316"
  "\312\254VNGZ\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\321\320\317'\303\275\270\255[QHC\322\317\316"
  "\235\307\302\275\376=71\354\2\1\1+\2\1\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254\246\241v\256\245\235\376?"
  "72\333\232\222\215\314\225\210~\376)$\40\376\0\0\0c\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\331\327\3269kd]L<50\350"
  "\4\3\3\360%!\35|1+&\351\5\5\4\357\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0zxw\13\316\313\311\326WPI\277\2\2\2?\7\7"
  "\7D\262\262\261>\260\256\254\233\202|w\252mbYK*%!\3*%!\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\"\40\5tia\262\20\17\15\374\20\17\17J\340"
  "\336\335\217\336\331\326\372\304\274\266\377\244\233\223\376f\\S\375"
  "\13\12\11X\13\12\11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\336\334"
  "\334@\246\237\233\226\17\15\14k\271\270\267\200\341\335\332\375\250\234"
  "\222\377\235\220\205\377\213}s\377(#\37\377\0\0\0\201\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\211\203\230ne^\376!\35\32\246\325"
  "\322\317\320\271\261\252\377\230\212\177\377\225\207|\377TKD\377\7\6"
  "\5\370\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\14\12\11"
  "\24\4\3\3\210\11\10\7\211\312\304\277\341\257\244\233\377\205yo\377&"
  "!\36\376\1\1\1\330\0\0\0lzxu\15\267\263\256$\207\200z\21\207\200z\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\26\25\24\11\272\262\254\325\261"
  "\245\234\376j^U\376\2\2\2\327\0\0\0\"\302\275\2734\336\332\327\323\324"
  "\316\312\357\205zq\335\36\33\30C\36\33\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\1\245\235\226\254\261\245\234\377g[R\377\7\6\5\256\0\0\0"
  "\3voj6\241\226\215\354\245\230\216\376H@:\376\1\1\1\222\1\1\1\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0sjba\233\216\203\376\217\201v\377k"
  "_V\361\225\213\203\200\304\277\273b\320\315\313\306\250\234\223\376!"
  "\34\32\375\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?83"
  "\25uh_\341\225\207|\377\231\212~\377\250\234\222\377\301\271\262\377"
  "\303\273\264\377pf^\376\4\3\3\350\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\1:3.VXNE\362\204wl\377\232\214\201\377\232"
  "\214\200\376\203vm\377\33\30\25\376\0\0\0\205\0\0\0\3\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\3\3\2\34\30\25L!\35\32\321"
  "-'#\3720+&\377\23\20\17\374\0\0\0\276\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0"
  "\0\0N\0\0\0r\0\0\0]\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");


/* GdkPixbuf RGBA C-Source image dump */

static const guint8 gnome_key[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1216) */
  "\0\0\4\330"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (76) */
  "\0\0\0L"
  /* width (19) */
  "\0\0\0\23"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\24\26\24\1\311\314\311\3\356\356\356\10\0\0"
  "\0\0\257\260\2570}\177}F\227\234\224F\266\272\264F\216\221\215F`a^FY"
  "ZX\13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0fge\25[\\Z\213\203\206\201\333\227\234\226\377\263\271"
  "\261\377\306\313\305\377\264\271\263\377\245\251\245\377\265\270\265"
  "\235y}x\213PTM0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0"
  "\7\202\207~\16PSN\302\220\225\214\377\244\250\237\377\207\212\205\377"
  "[^[\377\301\304\301\377\336\342\335\377\340\345\340\377\335\342\335\377"
  "\322\326\322\377\312\317\312\341\202\206\200\255IJF\14\0\0\0\0\0\0\0"
  "\0\0\0\0\2\30\30\26\36PSL\202\225\233\217\277\246\255\242\377\211\215"
  "\206\377fid\377\203\205\201\377nqo\377\307\312\310\377\262\266\262\377"
  "\237\241\237\377\336\341\336\377\346\351\346\377\305\310\304\377vxs\377"
  ":<7\211\0\0\0\0\0\0\0\0\0\0\0\20UXTu\243\251\235\357\253\262\244\376"
  "\264\272\260\377\221\224\217\377\272\276\270\377\317\322\316\377qsp\377"
  "dfd\377qtq\377\256\261\256\377\344\347\345\377\275\277\275\377YZW\377"
  ">A:\377FGD\324ppp,\0\0\0\0)*)A\251\255\251\333\267\274\266\377\247\254"
  "\243\377\262\270\256\377\306\312\302\377\327\333\325\377\320\323\317"
  "\377\201\203\201\377\273\277\273\377\341\345\341\377\342\347\342\377"
  "\234\237\233\377KMI\377FJC\377ORJ\377CF@\377AB>E\0\0\0\16kmk\224\321"
  "\325\321\372\356\361\356\377\317\321\316\377\252\255\250\377\237\244"
  "\234\377\255\261\252\377\313\316\311\377\334\340\333\377\342\347\342"
  "\377\323\327\322\377\210\214\207\377OSK\377RVN\377OSJ\377JNE\377@D;\377"
  "03,E&'&<\234\240\234\326\350\353\350\377\360\363\360\377\363\364\363"
  "\377\356\360\356\377\327\331\327\377\277\301\276\377\236\241\235\377"
  "\233\235\231\377\256\262\256\377x|v\377]aX\377gl`\377Z_U\377NSJ\377H"
  "LC\377CH>\3779<4DQRQ\210\310\313\310\375\357\361\357\377\357\361\357"
  "\377\353\354\353\377\346\347\346\377\343\346\343\377\351\354\351\377"
  "\353\357\353\377\321\325\321\377\241\244\240\377\220\226\215\377{\200"
  "v\377koe\377]aW\377TYO\377GLB\377CH=\3747;3Tded\270\340\342\340\376\357"
  "\361\357\377\356\357\356\377\351\351\351\377\347\347\347\377\341\344"
  "\341\377\340\345\340\377\336\342\336\377\341\346\341\377\303\307\302"
  "\377\226\234\223\377y}s\377lpf\377be[\377X]Q\377GLA\377JOD\344DH?R]^"
  "]\265\331\332\331\356\356\360\356\375\352\354\352\377\346\347\346\377"
  "\345\346\345\377\340\344\340\377\335\342\335\377\334\341\334\377\336"
  "\342\336\377\303\307\303\377\223\226\216\377x}r\377lof\377af\\\377X^"
  "S\377GLA\363CF=\204ej]\14\10\10\10ALLL\232\243\245\243\324\341\344\341"
  "\360\345\350\345\375\337\344\337\377\334\341\334\377\334\341\334\377"
  "\334\341\334\377\336\342\336\377\311\315\311\377\216\223\211\377w}q\377"
  "nti\377eia\377SWN\373462\230,.'\27\0\0\0\0\0\0\0\2\0\0\0\36\23\22\23"
  "^cec\272\303\306\303\353\343\350\343\376\336\343\336\377\334\341\334"
  "\377\334\341\334\377\336\342\336\377\312\317\310\377\212\221\203\375"
  "w}p\377oui\377]aY\371352\27314.\"#$\37\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\6\12\12\12+(*(\205\205\211\205\312\303\310\303\360\334\340\334\375"
  "\340\344\340\377\340\344\340\377\303\310\300\377\207\215\200\377tzm\376"
  "SYO\360/3-\237\40\"\36%\12\12\13\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\16\13\13\13F>>>\212\201\203\201\306\256\257\256"
  "\357\304\305\304\374\257\263\255\371jnf\362DH?\310),&w\\cS##&\40\1\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\1\0\0\0\14\0\0\0+333dKKK\210CDC\230\"$!u\14\15\13""0\4\4\3\6\0\0\1\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");


