/* GdkPixbuf RGBA C-Source image dump */

static const guint8 input_handwriting[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (264) */
  "\0\0\1\40"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (24) */
  "\0\0\0\30"
  /* width (6) */
  "\0\0\0\6"
  /* height (11) */
  "\0\0\0\13"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\0"
  "\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0"
  "\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377"
  "\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0"
  "\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\0"
  "\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377"
  "\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\0\0\0"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0");


/* GdkPixbuf RGBA C-Source image dump */

static const guint8 input_opti[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (528) */
  "\0\0\2("
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (44) */
  "\0\0\0,"
  /* width (11) */
  "\0\0\0\13"
  /* height (12) */
  "\0\0\0\14"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\0\0\0\377\0\0\0\377\377\377\377\0\377"
  "\377\377\0\0\0\0\377\377\377\377\0\377\377\377\0\0\0\0\377\0\0\0\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\377\377\377\0\377"
  "\377\377\0\0\0\0\377\377\377\377\0\0\0\0\377\0\0\0\377\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\377"
  "\377\377\0\0\0\0\377\377\377\377\0\0\0\0\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\0\0\0\377\0\0"
  "\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\0\0\0\377\0\0\0\377\0\0\0\377\377"
  "\377\377\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\0\0\0\377\0\0\0\377\377\377\377\0\0\0\0\377\377"
  "\377\377\0\377\377\377\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\0\0\0\377\377"
  "\377\377\0\377\377\377\0\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377"
  "\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0");


/* GdkPixbuf RGBA C-Source image dump */

static const guint8 input_pick[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (440) */
  "\0\0\1\320"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (40) */
  "\0\0\0("
  /* width (10) */
  "\0\0\0\12"
  /* height (11) */
  "\0\0\0\13"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\0\0\0\377\0\0\0\377\0\0\0\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\377\377\377\0"
  "\377\377\377\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377"
  "\0\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0"
  "\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\0\0\0\377");


/* GdkPixbuf RGBA C-Source image dump */

static const guint8 input_qwerty[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (836) */
  "\0\0\3\\"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (76) */
  "\0\0\0L"
  /* width (19) */
  "\0\0\0\23"
  /* height (11) */
  "\0\0\0\13"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377"
  "\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0"
  "\0\0\377\377\377\377\0\377\377\377\0\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377"
  "\377\377\377\0\377\377\377\0\0\0\0\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\0\0\0\377\377\377\377\0\0\0\0\377\0\0\0\377"
  "\377\377\377\0\0\0\0\377\377\377\377\0\0\0\0\377\377\377\377\0\377\377"
  "\377\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\377"
  "\377\377\0\0\0\0\377\377\377\377\0\377\377\377\0\0\0\0\377\377\377\377"
  "\0\0\0\0\377\377\377\377\0\377\377\377\0\0\0\0\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\0\0\0\377\377\377\377\0\0\0\0\377\377\377\377\0"
  "\377\377\377\0\0\0\0\377\377\377\377\0\0\0\0\377\377\377\377\0\377\377"
  "\377\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\377\377\377\0\377\377\377\0\0"
  "\0\0\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\0\0\0"
  "\377\0\0\0\377\377\377\377\0\377\377\377\0\0\0\0\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\0\0\0\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\0\0\0\377\0\0\0\377\377\377\377\0\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\377\377\377\0");


/* GdkPixbuf RGBA C-Source image dump */

static const guint8 input_unicode[] = 
( ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (400) */
  "\0\0\1\250"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (40) */
  "\0\0\0("
  /* width (10) */
  "\0\0\0\12"
  /* height (10) */
  "\0\0\0\12"
  /* pixel_data: */
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\0");


